#LAMBDA#
LambdaUserName = karthi.balakrishnan
AccessKey = P8pNPQSbIuKAgf0cUDEQsAvDGLz8IydLm3VRrnvTYWMlMKAgIV
GridURL = @mobile-hub.lambdatest.com/wd/hub

#LambdaUserName = karthi.balakrishnan
#AccessKey = P8pNPQSbIuKAgf0cUDEQsAvDGLz8IydLm3VRrnvTYWMlMKAgIV
#GridURL = @mobile-hub.lambdatest.com/wd/hub

#LambdaUserName = kperiyakarup
#AccessKey = hMi58WJeTJggg1P7HBXuqMzxLDO0bWkbe9MPUBqLnuRpg5LOYY
#GridURL = @mobile-hub.lambdatest.com/wd/hub

## Clinical Aide RMY ## Lorenzo
#LZOUserNameApp = RMYCAUKUSER
#LZOPasswordApp = Qwerty@12345

LZOUsernameApp = caukuserkavitha
LZOPasswordApp = Qwerty!2024

## Clinical Aide ## webPAS
WebPASUsernameApp = karthi@dc4hapimpilot.onmicrosoft.com
WebPASPasswordApp = kbca@webpas0

#WebPASUsernameApp = sridhar@dc4hapimpilot.onmicrosoft.com
#WebPASPasswordApp = srca@webpas8

#WebPASUsernameApp = kavitha
#WebPASPasswordApp = kpca@webpas9

#WebPASUsernameApp = karthi
#WebPASPasswordApp = kbca@webpas0

## Clinical Aide RLY ##
#usernameApp = Chennai19
#passwordApp = Lorenzo@11

#Lorenzo
LZOAppIDiOS = lt://APP10160552421731068438824730
##Android_Debug
LZOAppIDAndroid = lt://APP1016025291731068836341532
##Android_WithoutDebug
#AndroidAppID = lt://APP10160361451697784421616224

#webPAS
WebPASAppIDiOS = lt://APP10160552421731068438824730
WebPASAppIDAndroid = lt://APP1016025291731068836341532

SORLicence = Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
SORCopyright = © 2017-2024 Dedalus. All rights reserved.

ChromedriverPath = .\\drivers\\chromedriver.exe
CAUKbinarypath=C:\\Program Files\\ClinicalAide\\ClinicalAide.exe

# Connection String
#configURL = ./assets/config/config.lorenzo-SIT-RLY-Cloud.json
#configURL = ./assets/config/config.lorenzo-SIT-RMY-Cloud.json

#RLY:
#caukrlyuser
#Qwerty!2023

#caukkavitha
#Qwerty!2024

#RMY:
#USER22
#Qwerty!2023

#caukuserkavitha
#Qwerty!2023
